<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/appbackground">
    <ImageView
            android:layout_width="343dp"
            android:layout_height="231dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.06"/>
    <Button
            android:layout_width="138dp"
            android:layout_height="69dp"
            android:id="@+id/med"
            android:background="@drawable/roundedmed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.637"/>
    <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/buttonsbackground"
            android:id="@+id/buttonsbackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.775"
            app:layout_constraintHorizontal_bias="0.477"/>
    <Button
            android:layout_width="136dp"
            android:layout_height="73dp"
            android:id="@+id/easy"
            android:background="@drawable/roundedeasy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.47"/>
    <Button
            android:layout_width="142dp"
            android:layout_height="74dp"
            android:id="@+id/hard"
            android:background="@drawable/roundedhard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.81"/>
    <Button
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:id="@+id/mute"
            android:background="@drawable/mute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintVertical_bias="0.976"/>
    <Button
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:id="@+id/sound"
            android:background="@drawable/sound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintVertical_bias="0.976"/>
</androidx.constraintlayout.widget.ConstraintLayout>